17:54:41.513447 IP radiant.49062 > ec2-54-186-23-143.us-west-2.compute.amazonaws.com.https: Flags [P.], seq 1589108372:1589108486, ack 3555412798, win 776, options [nop,nop,TS val 1605486061 ecr 4110218615], length 114
E....R@.@.'....i6.......^.....K>...........
_......w....m..........XP.sDI.}.c..5..u...........O.OFE..1._z`..zxu...C.M....pH...f...}....l;.b."7{I.`w$......<$..."vi....
17:54:41.513656 IP radiant.49062 > ec2-54-186-23-143.us-west-2.compute.amazonaws.com.https: Flags [P.], seq 114:160, ack 1, win 776, options [nop,nop,TS val 1605486061 ecr 4110218615], length 46
E..b.S@.@.'....i6.......^.....K>.....:.....
_......w....)..........F9n...."@.FYydp..RyU-}/'.&.N..{
17:54:41.513771 IP radiant.49062 > ec2-54-186-23-143.us-west-2.compute.amazonaws.com.https: Flags [P.], seq 160:575, ack 1, win 776, options [nop,nop,TS val 1605486061 ecr 4110218615], length 415
E....T@.@.&w...i6.......^..4..K>....._.....
_......w..................8....T....&.1zS=	...3.j...S..d..
i;,..._TO....P......n.....;..@.r.<.5.B9.9E....R.....-.. F.....a.m..J+!ou....P.W&.!UK.v.......+...,^9..i&..!!wi....-.I.../.h.r3...z\..$.....u.)_....h.*".w'P.O..`t.\.....]9..VT..w.{V(..<.@\..f..:............p^}k.k..VK+../.....{.G...H ..f..p)%.....2..LB.].0..3...../...4......99bAt4...x&.wj.....n..%.W...\j.t.*....]...'m..c.....w...K:...
.d....=.=0....8.w.Q..R.d..Z.V
17:54:41.515401 ARP, Request who-has radiant tell _gateway, length 28
..........U.m..............i
17:54:41.515439 ARP, Reply radiant is-at 68:14:01:02:bd:27 (oui Unknown), length 28
........h....'...i..U.m.....
17:54:41.688663 IP ec2-54-186-23-143.us-west-2.compute.amazonaws.com.https > radiant.49062: Flags [.], ack 114, win 58, options [nop,nop,TS val 4110248828 ecr 1605486061], length 0
E..4D.@....K6......i......K>^......:.......
..k|_...
17:54:41.688749 IP ec2-54-186-23-143.us-west-2.compute.amazonaws.com.https > radiant.49062: Flags [.], ack 160, win 58, options [nop,nop,TS val 4110248829 ecr 1605486061], length 0
E..4D.@....J6......i......K>^..4...:.......
..k}_...
17:54:41.688774 IP ec2-54-186-23-143.us-west-2.compute.amazonaws.com.https > radiant.49062: Flags [.], ack 575, win 58, options [nop,nop,TS val 4110248829 ecr 1605486061], length 0
E..4D @....I6......i......K>^......:.......
..k}_...
17:54:41.987750 IP ec2-54-186-23-143.us-west-2.compute.amazonaws.com.https > radiant.49062: Flags [P.], seq 1:47, ack 575, win 58, options [nop,nop,TS val 4110249143 ecr 1605486061], length 46
E..bD!@.....6......i......K>^......:n......
..l._.......)..........rWQ....D.19...`.B...p]....8.2..
17:54:42.012783 IP ec2-54-186-23-143.us-west-2.compute.amazonaws.com.https > radiant.49062: Flags [P.], seq 47:623, ack 575, win 58, options [nop,nop,TS val 4110249161 ecr 1605486061], length 576
E..tD"@.....6......i......Kl^......:{......
..l._.......;.........C.u\.n"\h.....'[.S....D.&..g..V(..-ote@..m#....{E.p.]...Q.O86./...[...Yg..g{.~.liiJ...J.#.......LD.G...q...~...G".....@..w.u.?...pz..i%\...W.%.C...97L;..].....X.s
.*F/f.-\.F.nJe;..`.T:....K.J.{........8.W ..R._z..^.b.....7.	...O.._...!.Y...#....1.....0.(..~UiK.<..5wJ.iT.....7id.HN.*.t./t.d...-....R.c.f..'.q.\..H+..:........M...C ..]....LAa...K...B.r4fT..K..WD.q.YCF.=.8f8V..m../..k.....k<.Z?.......E:...........~7&.xA)........9~..T..&..)9.....%>..5.............,..x..x..K`t#.k....8.-..........5A...^#..f.O... [rR.VJ....S.....]......5P|.{.o.g......[~e'c.0[.}S$i
17:54:42.012883 IP ec2-54-186-23-143.us-west-2.compute.amazonaws.com.https > radiant.49062: Flags [P.], seq 623:661, ack 575, win 58, options [nop,nop,TS val 4110249161 ecr 1605486061], length 38
E..ZD#@.... 6......i......M.^......:.u.....
..l._.......!...........2...7K..=6.f<....JnA.]
17:54:42.013116 IP radiant.49062 > ec2-54-186-23-143.us-west-2.compute.amazonaws.com.https: Flags [.], ack 661, win 776, options [nop,nop,TS val 1605486560 ecr 4110249143], length 0
E..4.U@.@.(....i6.......^.....M......h.....
_.....l.
17:54:42.018839 IP radiant.49062 > ec2-54-186-23-143.us-west-2.compute.amazonaws.com.https: Flags [P.], seq 575:617, ack 661, win 776, options [nop,nop,TS val 1605486566 ecr 4110249143], length 42
E..^.V@.@.'....i6.......^.....M......X.....
_.....l.....%..........f .....i..z!.....>.
...3..n
17:54:42.067899 IP ec2-54-186-23-143.us-west-2.compute.amazonaws.com.https > radiant.49062: Flags [.], ack 617, win 58, options [nop,nop,TS val 4110249221 ecr 1605486566], length 0
E..4D$@....E6......i......M.^......:.......
..m._...
17:54:42.492928 IP radiant.55207 > _gateway.domain: 54022+ AAAA? smtp.sendgrid.net. (35)
E..?.
..@......i.......5.+...............smtp.sendgrid.net.....
17:54:42.495145 IP _gateway.domain > radiant.55207: 54022 0/0/0 (35)
E..?..@.@..........i.5...+5..............smtp.sendgrid.net.....
17:54:42.495909 IP radiant.49888 > ec2-18-197-194-208.eu-central-1.compute.amazonaws.com.submission: Flags [S], seq 3412132753, win 64240, options [mss 1460,sackOK,TS val 644029174 ecr 0,nop,wscale 7], length 0
E..<..@.@..C...i.......K.a.....................
&c..........
17:54:42.546628 IP ec2-18-197-194-208.eu-central-1.compute.amazonaws.com.submission > radiant.49888: Flags [S.], seq 988496779, ack 3412132754, win 65535, options [mss 1400,sackOK,TS val 34453439 ecr 644029174,nop,wscale 10], length 0
E..<..@...Q........i.K..:.C..a.............x...
....&c.....

17:54:42.546776 IP radiant.49888 > ec2-18-197-194-208.eu-central-1.compute.amazonaws.com.submission: Flags [.], ack 1, win 502, options [nop,nop,TS val 644029225 ecr 34453439], length 0
E..4..@.@..J...i.......K.a..:.C......0.....
&c.)....
17:54:42.547082 IP radiant.49888 > ec2-18-197-194-208.eu-central-1.compute.amazonaws.com.submission: Flags [P.], seq 1:37, ack 1, win 502, options [nop,nop,TS val 644029225 ecr 34453439], length 36
E..X..@.@..%...i.......K.a..:.C.....W......
&c.)....EHLO ismtpd0001p1las1.sendgrid.net

17:54:42.628304 IP ec2-18-197-194-208.eu-central-1.compute.amazonaws.com.submission > radiant.49888: Flags [.], ack 37, win 64, options [nop,nop,TS val 34453519 ecr 644029225], length 0
E..4..@............i.K..:.C..a.....@.r.....
....&c.)
17:54:42.831766 IP ec2-18-197-194-208.eu-central-1.compute.amazonaws.com.submission > radiant.49888: Flags [P.], seq 1:48, ack 37, win 64, options [nop,nop,TS val 34453725 ecr 644029225], length 47
E..c..@............i.K..:.C..a.....@p......
....&c.)220 SG ESMTP service ready at geopod-ismtpd-9

17:54:42.831870 IP radiant.49888 > ec2-18-197-194-208.eu-central-1.compute.amazonaws.com.submission: Flags [.], ack 48, win 502, options [nop,nop,TS val 644029510 ecr 34453725], length 0
E..4..@.@..H...i.......K.a..:.C............
&c.F....
17:54:42.835270 IP ec2-18-197-194-208.eu-central-1.compute.amazonaws.com.submission > radiant.49888: Flags [P.], seq 48:178, ack 37, win 64, options [nop,nop,TS val 34453725 ecr 644029225], length 130
E.....@............i.K..:.C..a.....@.......
....&c.)250-smtp.sendgrid.net
250-8BITMIME
250-PIPELINING
250-SIZE 31457280
250-STARTTLS
250-AUTH PLAIN LOGIN
250 AUTH=PLAIN LOGIN

17:54:42.835375 IP radiant.49888 > ec2-18-197-194-208.eu-central-1.compute.amazonaws.com.submission: Flags [.], ack 178, win 501, options [nop,nop,TS val 644029514 ecr 34453725], length 0
E..4..@.@..G...i.......K.a..:.D=...........
&c.J....
17:54:44.071715 IP radiant.49888 > ec2-18-197-194-208.eu-central-1.compute.amazonaws.com.submission: Flags [P.], seq 37:49, ack 178, win 501, options [nop,nop,TS val 644030750 ecr 34453725], length 12
E..@..@.@..:...i.......K.a..:.D=...........
&c!.....auth login

17:54:44.127950 IP ec2-18-197-194-208.eu-central-1.compute.amazonaws.com.submission > radiant.49888: Flags [.], ack 49, win 64, options [nop,nop,TS val 34455019 ecr 644030750], length 0
E..4..@............i.K..:.D=.a.....@.......
....&c!.
17:54:44.267332 IP ec2-18-197-194-208.eu-central-1.compute.amazonaws.com.submission > radiant.49888: Flags [P.], seq 178:196, ack 49, win 64, options [nop,nop,TS val 34455161 ecr 644030750], length 18
E..F..@............i.K..:.D=.a.....@Y......
...y&c!.334 VXNlcm5hbWU6

17:54:44.267435 IP radiant.49888 > ec2-18-197-194-208.eu-central-1.compute.amazonaws.com.submission: Flags [.], ack 196, win 501, options [nop,nop,TS val 644030946 ecr 34455161], length 0
E..4..@.@..E...i.......K.a..:.DO...........
&c!....y
17:54:46.074525 IP radiant.49888 > ec2-18-197-194-208.eu-central-1.compute.amazonaws.com.submission: Flags [P.], seq 49:63, ack 196, win 501, options [nop,nop,TS val 644032753 ecr 34455161], length 14
E..B..@.@..6...i.......K.a..:.DO....w......
&c(....ybXlsb2dpbg==

17:54:46.233202 IP ec2-18-197-194-208.eu-central-1.compute.amazonaws.com.submission > radiant.49888: Flags [.], ack 63, win 64, options [nop,nop,TS val 34457018 ecr 644032753], length 0
E..4..@....	.......i.K..:.DO.a.....@.".....
....&c(.
17:54:46.335393 IP ec2-18-197-194-208.eu-central-1.compute.amazonaws.com.submission > radiant.49888: Flags [P.], seq 196:214, ack 63, win 64, options [nop,nop,TS val 34457161 ecr 644032753], length 18
E..F..@............i.K..:.DO.a.....@'......
...I&c(.334 UGFzc3dvcmQ6

17:54:46.335495 IP radiant.49888 > ec2-18-197-194-208.eu-central-1.compute.amazonaws.com.submission: Flags [.], ack 214, win 501, options [nop,nop,TS val 644033014 ecr 34457161], length 0
E..4..@.@..C...i.......K.a..:.Da...........
&c)....I
17:54:47.034378 IP radiant.50808 > 151.101.129.69.https: Flags [.], ack 1619841214, win 4555, options [nop,nop,TS val 1676468737 ecr 3283524011], length 0
E..4..@.@......i.e.E.x.....9`.......pT.....
c.......
17:54:47.034491 IP radiant.59738 > 104.18.131.236.https: Flags [.], ack 638308504, win 612, options [nop,nop,TS val 1430863519 ecr 3538416040], length 0
E..4-.@.@.^....ih....Z....cs&......d\......
UI>.....
17:54:47.034564 IP radiant.42280 > 104.18.32.137.https: Flags [.], ack 3392921561, win 501, options [nop,nop,TS val 620765151 ecr 3371119137], length 0
E..4.-@.@.<....ih. ..(.......;.............
%.....2!
17:54:47.034635 IP radiant.59724 > 104.18.131.236.https: Flags [.], ack 4096295527, win 1646, options [nop,nop,TS val 1430863519 ecr 3538416040], length 0
E..4.Z@.@..Y...ih....L..i\w}.(.g...n'T.....
UI>.....
17:54:47.154714 IP 151.101.129.69.https > radiant.50808: Flags [.], ack 1, win 68, options [nop,nop,TS val 3283570879 ecr 1676058642], length 0
E..4".@......e.E...i...x`......:...D.......
..P.c...
17:54:47.154792 IP 104.18.131.236.https > radiant.59738: Flags [.], ack 1, win 67, options [nop,nop,TS val 3538462915 ecr 1430452827], length 0
E..4Y.@.....h......i...Z&.....ct...C.......
....UB.[
17:54:47.154823 IP 104.18.32.137.https > radiant.42280: Flags [.], ack 1, win 85, options [nop,nop,TS val 3371166012 ecr 620355449], length 0
E..4..@....ah. ....i...(.;.........U.......
...<$..y
17:54:47.154852 IP 104.18.131.236.https > radiant.59724: Flags [.], ack 1, win 67, options [nop,nop,TS val 3538462915 ecr 1430452414], length 0
E..4..@...<.h......i...L.(.gi\w~...C.I.....
....UB..
17:54:48.078126 IP radiant.49888 > ec2-18-197-194-208.eu-central-1.compute.amazonaws.com.submission: Flags [P.], seq 63:85, ack 214, win 501, options [nop,nop,TS val 644034756 ecr 34457161], length 22
E..J..@.@..,...i.......K.a..:.Da.....N.....
&c0....IbXlwYXNzd29yZDk4OTgh

17:54:48.128042 IP ec2-18-197-194-208.eu-central-1.compute.amazonaws.com.submission > radiant.49888: Flags [.], ack 85, win 64, options [nop,nop,TS val 34459018 ecr 644034756], length 0
E..4..@............i.K..:.Da.a.....@.W.....
....&c0.
17:54:48.381348 IP ec2-18-197-194-208.eu-central-1.compute.amazonaws.com.submission > radiant.49888: Flags [P.], seq 214:266, ack 85, win 64, options [nop,nop,TS val 34459272 ecr 644034756], length 52
E..h..@............i.K..:.Da.a.....@.......
....&c0.535 Authentication failed: Bad username / password

17:54:48.381490 IP radiant.49888 > ec2-18-197-194-208.eu-central-1.compute.amazonaws.com.submission: Flags [.], ack 266, win 501, options [nop,nop,TS val 644035060 ecr 34459272], length 0
E..4..@.@..A...i.......K.a..:.D......@.....
&c1.....
17:54:48.381573 IP ec2-18-197-194-208.eu-central-1.compute.amazonaws.com.submission > radiant.49888: Flags [F.], seq 266, ack 85, win 64, options [nop,nop,TS val 34459272 ecr 644034756], length 0
E..4..@............i.K..:.D..a.....@.$.....
....&c0.
17:54:48.381684 IP radiant.49888 > ec2-18-197-194-208.eu-central-1.compute.amazonaws.com.submission: Flags [F.], seq 85, ack 267, win 501, options [nop,nop,TS val 644035060 ecr 34459272], length 0
E..4..@.@..@...i.......K.a..:.D......>.....
&c1.....
17:54:48.437730 IP ec2-18-197-194-208.eu-central-1.compute.amazonaws.com.submission > radiant.49888: Flags [.], ack 86, win 64, options [nop,nop,TS val 34459328 ecr 644035060], length 0
E..4..@............i.K..:.D..a.....@.......
....&c1.
